# bswen-springboot24

./: README.md  pom.xml
plain-java/: pom.xml
plain-java/src/main/java/com/bswen/plainjava/: PlainJavaApp.java
plain-java/src/main/java/com/bswen/plainjava/commands/: HelloWorld1.java
plain-java/src/main/resources/: application.properties
websocket-multi-topics/: pom.xml  readme.md
websocket-multi-topics/src/main/java/com/bswen/websocket1/: Websocket1Main.java
websocket-multi-topics/src/main/java/com/bswen/websocket1/config/: RedisConfig.java  WebSocketConfig.java
websocket-multi-topics/src/main/java/com/bswen/websocket1/controller/: GreetingController.java
websocket-multi-topics/src/main/java/com/bswen/websocket1/domain/: Greeting.java  HelloMessage.java
websocket-multi-topics/src/main/java/com/bswen/websocket1/service/: RedisReceiver.java
websocket-multi-topics/src/main/resources/: application.properties
